
VITE_APIKEY=AIzaSyAB_W5a-DLoNWvdCr3a4_cOMAamBsutsWI
VITE_AUTHDOMAIN=pruebasjournal.firebaseapp.com
VITE_PROJECTID=pruebasjournal
VITE_STORAGEBUCKET=pruebasjournal.appspot.com
VITE_MESSAGINGSENDERID=538297490482
VITE_APPID=1:538297490482:web:eb8aa79a93fcbeb914302b